<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VantaCore System - Quantum Computing Orchestration</title>
    <style>
        :root {
            --primary: #4834d4;
            --primary-dark: #3742fa;
            --secondary: #686de0;
            --accent: #22d3ee;
            --light: #f8fafc;
            --dark: #0f172a;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --gray: #64748b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #1e1b4b 50%, var(--dark) 100%);
            color: var(--light);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--gray);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--light);
            background: rgba(255, 255, 255, 0.1);
        }

        .hero-section {
            text-align: center;
            margin-bottom: 50px;
            padding: 40px 0;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--gray);
            margin-bottom: 30px;
        }

        .status-section {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .status-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--accent);
            text-align: center;
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .status-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background: rgba(15, 23, 42, 0.5);
            border-radius: 12px;
            text-align: center;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--success);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }

        .status-text {
            font-weight: 600;
        }

        .status-value {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .engines-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .engine-card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 16px;
            padding: 30px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .engine-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .engine-card:hover::before {
            transform: scaleX(1);
        }

        .engine-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .engine-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .engine-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .macalu-icon {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }

        .sultan-icon {
            background: linear-gradient(135deg, #4834d4, #686de0);
        }

        .quantum-icon {
            background: linear-gradient(135deg, #00d2d3, #54a0ff);
        }

        .engine-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--light);
        }

        .engine-description {
            color: var(--gray);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .engine-controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .input-label {
            font-size: 0.9rem;
            color: var(--gray);
            font-weight: 500;
        }

        .input-field {
            padding: 12px;
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(72, 52, 212, 0.2);
        }

        .textarea-field {
            min-height: 80px;
            resize: vertical;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(72, 52, 212, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .result-area {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            min-height: 100px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            white-space: pre-wrap;
            overflow-y: auto;
            max-height: 200px;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error-text {
            color: var(--error);
        }

        .success-text {
            color: var(--success);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .engines-section {
                grid-template-columns: 1fr;
            }

            .status-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
            <div class="logo">⚡ VANTACORE SYSTEM</div>
            <div class="nav-links">
                <a href="../../hub/index.html" class="nav-link">← Hub</a>
                <a href="#engines" class="nav-link">Engines</a>
                <a href="#status" class="nav-link">Status</a>
            </div>
        </nav>

        <section class="hero-section">
            <h1 class="hero-title">VantaCore System</h1>
            <p class="hero-subtitle">Advanced Quantum Computing Orchestration Platform</p>
        </section>

        <section class="status-section" id="status">
            <h2 class="status-title">System Status</h2>
            <div class="status-grid" id="systemStatus">
                <div class="status-item">
                    <div class="status-dot"></div>
                    <span class="status-text">Loading...</span>
                    <span class="status-value">Initializing</span>
                </div>
            </div>
        </section>

        <section class="engines-section" id="engines">
            <div class="engine-card">
                <div class="engine-header">
                    <div class="engine-icon macalu-icon">🧮</div>
                    <h3 class="engine-title">MacaluPrime Engine</h3>
                </div>
                <p class="engine-description">
                    Erweiterte Datenverarbeitung und Analyse-Engine für numerische und textuelle Daten.
                </p>
                <div class="engine-controls">
                    <div class="input-group">
                        <label class="input-label">Daten (kommagetrennte Zahlen oder Text):</label>
                        <input type="text" class="input-field" id="macaluInput" 
                               placeholder="1,2,3,4,5 oder 'Hallo Welt'">
                    </div>
                    <button class="btn btn-primary" onclick="processData('macalu')">
                        Daten verarbeiten
                    </button>
                    <div class="result-area" id="macaluResult">Ergebnisse werden hier angezeigt...</div>
                </div>
            </div>

            <div class="engine-card">
                <div class="engine-header">
                    <div class="engine-icon sultan-icon">👑</div>
                    <h3 class="engine-title">SuperSultan Engine</h3>
                </div>
                <p class="engine-description">
                    Befehlsausführung und Systemsteuerungs-Engine für komplexe Operationen.
                </p>
                <div class="engine-controls">
                    <div class="input-group">
                        <label class="input-label">Befehl:</label>
                        <input type="text" class="input-field" id="sultanInput" 
                               placeholder="analyze_system, optimize_performance, etc.">
                    </div>
                    <button class="btn btn-primary" onclick="processData('sultan')">
                        Befehl ausführen
                    </button>
                    <div class="result-area" id="sultanResult">Ergebnisse werden hier angezeigt...</div>
                </div>
            </div>

            <div class="engine-card">
                <div class="engine-header">
                    <div class="engine-icon quantum-icon">⚛️</div>
                    <h3 class="engine-title">QuantumMaster Engine</h3>
                </div>
                <p class="engine-description">
                    Quantencomputing-Simulations-Engine für erweiterte Berechnungen und Algorithmen.
                </p>
                <div class="engine-controls">
                    <div class="input-group">
                        <label class="input-label">Anzahl Qubits (1-10):</label>
                        <input type="number" class="input-field" id="quantumInput" 
                               min="1" max="10" value="2" placeholder="2">
                    </div>
                    <button class="btn btn-primary" onclick="processData('quantum')">
                        Quantenschaltung erstellen
                    </button>
                    <div class="result-area" id="quantumResult">Ergebnisse werden hier angezeigt...</div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // API Base URL (relative for deployment)
        const API_BASE = '/api';

        // Load system status on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadSystemStatus();
            setInterval(loadSystemStatus, 10000); // Update every 10 seconds
        });

        async function loadSystemStatus() {
            try {
                const response = await fetch(`${API_BASE}/status`);
                const status = await response.json();
                
                const statusGrid = document.getElementById('systemStatus');
                statusGrid.innerHTML = '';
                
                // Overall status
                const overallStatus = document.createElement('div');
                overallStatus.className = 'status-item';
                overallStatus.innerHTML = `
                    <div class="status-dot" style="background: ${status.status === 'operational' ? 'var(--success)' : 'var(--error)'}"></div>
                    <span class="status-text">System Status</span>
                    <span class="status-value">${status.status}</span>
                `;
                statusGrid.appendChild(overallStatus);
                
                // Component statuses
                Object.entries(status.components).forEach(([name, componentStatus]) => {
                    const statusItem = document.createElement('div');
                    statusItem.className = 'status-item';
                    statusItem.innerHTML = `
                        <div class="status-dot" style="background: ${componentStatus === 'active' ? 'var(--success)' : 'var(--error)'}"></div>
                        <span class="status-text">${name}</span>
                        <span class="status-value">${componentStatus}</span>
                    `;
                    statusGrid.appendChild(statusItem);
                });
                
                // Version info
                const versionItem = document.createElement('div');
                versionItem.className = 'status-item';
                versionItem.innerHTML = `
                    <div class="status-dot" style="background: var(--accent)"></div>
                    <span class="status-text">Version</span>
                    <span class="status-value">${status.version}</span>
                `;
                statusGrid.appendChild(versionItem);
                
            } catch (error) {
                console.error('Error loading system status:', error);
                const statusGrid = document.getElementById('systemStatus');
                statusGrid.innerHTML = `
                    <div class="status-item">
                        <div class="status-dot" style="background: var(--error)"></div>
                        <span class="status-text error-text">Error loading status</span>
                        <span class="status-value">Offline</span>
                    </div>
                `;
            }
        }

        async function processData(engine) {
            let operation, data, inputId, resultId;
            
            switch(engine) {
                case 'macalu':
                    operation = 'data_processing';
                    inputId = 'macaluInput';
                    resultId = 'macaluResult';
                    const macaluValue = document.getElementById(inputId).value.trim();
                    
                    // Try to parse as numbers, otherwise use as string
                    if (macaluValue.includes(',')) {
                        data = macaluValue.split(',').map(x => {
                            const num = parseFloat(x.trim());
                            return isNaN(num) ? x.trim() : num;
                        });
                    } else {
                        const num = parseFloat(macaluValue);
                        data = isNaN(num) ? macaluValue : [num];
                    }
                    break;
                    
                case 'sultan':
                    operation = 'command_execution';
                    inputId = 'sultanInput';
                    resultId = 'sultanResult';
                    data = {
                        command: document.getElementById(inputId).value.trim(),
                        parameters: {}
                    };
                    break;
                    
                case 'quantum':
                    operation = 'quantum_operations';
                    inputId = 'quantumInput';
                    resultId = 'quantumResult';
                    data = parseInt(document.getElementById(inputId).value) || 2;
                    break;
                    
                default:
                    return;
            }
            
            const resultArea = document.getElementById(resultId);
            const button = event.target;
            
            // Show loading state
            button.disabled = true;
            button.innerHTML = '<span class="loading"></span> Verarbeitung...';
            resultArea.innerHTML = 'Verarbeitung läuft...';
            resultArea.className = 'result-area';
            
            try {
                const response = await fetch(`${API_BASE}/process`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        operation: operation,
                        data: data
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    resultArea.innerHTML = JSON.stringify(result.result, null, 2);
                    resultArea.className = 'result-area success-text';
                } else {
                    resultArea.innerHTML = `Fehler: ${result.error}`;
                    resultArea.className = 'result-area error-text';
                }
                
            } catch (error) {
                resultArea.innerHTML = `Netzwerkfehler: ${error.message}`;
                resultArea.className = 'result-area error-text';
            } finally {
                // Reset button
                button.disabled = false;
                switch(engine) {
                    case 'macalu':
                        button.innerHTML = 'Daten verarbeiten';
                        break;
                    case 'sultan':
                        button.innerHTML = 'Befehl ausführen';
                        break;
                    case 'quantum':
                        button.innerHTML = 'Quantenschaltung erstellen';
                        break;
                }
            }
        }
    </script>
</body>
</html>

