<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-KI Schwarmintelligenz - Kollektive Intelligenz System</title>
    <style>
        :root {
            --primary: #00d2d3;
            --primary-dark: #00a8a9;
            --secondary: #54a0ff;
            --accent: #5f27cd;
            --light: #f8fafc;
            --dark: #0f172a;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --gray: #64748b;
            --swarm-blue: #2196f3;
            --swarm-purple: #9c27b0;
            --swarm-green: #4caf50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #1a1a2e 30%, #16213e 70%, var(--dark) 100%);
            color: var(--light);
            min-height: 100vh;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--gray);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--light);
            background: rgba(255, 255, 255, 0.1);
        }

        .hero-section {
            text-align: center;
            margin-bottom: 60px;
            padding: 60px 0;
            position: relative;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 30px rgba(0, 210, 211, 0.3);
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--gray);
            margin-bottom: 40px;
        }

        .swarm-status {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: rgba(0, 210, 211, 0.1);
            border: 1px solid var(--primary);
            border-radius: 50px;
            font-weight: 600;
        }

        .status-pulse {
            width: 12px;
            height: 12px;
            background: var(--primary);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }

        .swarm-visualization {
            position: relative;
            height: 400px;
            background: rgba(30, 41, 59, 0.8);
            border-radius: 20px;
            margin-bottom: 60px;
            overflow: hidden;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .swarm-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .swarm-node {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary);
            box-shadow: 0 0 20px rgba(0, 210, 211, 0.5);
            animation: float 3s ease-in-out infinite;
        }

        .swarm-node.type-alpha {
            background: var(--swarm-blue);
            box-shadow: 0 0 20px rgba(33, 150, 243, 0.5);
        }

        .swarm-node.type-beta {
            background: var(--swarm-purple);
            box-shadow: 0 0 20px rgba(156, 39, 176, 0.5);
        }

        .swarm-node.type-gamma {
            background: var(--swarm-green);
            box-shadow: 0 0 20px rgba(76, 175, 80, 0.5);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .connection-line {
            position: absolute;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
            opacity: 0.3;
            animation: pulse-line 2s ease-in-out infinite;
        }

        @keyframes pulse-line {
            0%, 100% { opacity: 0.1; }
            50% { opacity: 0.6; }
        }

        .intelligence-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .intelligence-card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 16px;
            padding: 30px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .intelligence-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .intelligence-card:hover::before {
            transform: scaleX(1);
        }

        .intelligence-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .intelligence-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .intelligence-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        .intelligence-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--light);
        }

        .intelligence-description {
            color: var(--gray);
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .intelligence-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .metric-item {
            background: rgba(15, 23, 42, 0.5);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .metric-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .control-center {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .control-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            color: var(--accent);
            text-align: center;
        }

        .control-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .control-button {
            padding: 20px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .control-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 210, 211, 0.4);
        }

        .control-button:active {
            transform: translateY(0);
        }

        .control-button.secondary {
            background: linear-gradient(135deg, var(--secondary), var(--accent));
        }

        .control-button.warning {
            background: linear-gradient(135deg, var(--warning), #e67e22);
        }

        .swarm-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .stat-card {
            background: rgba(15, 23, 42, 0.5);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .activity-log {
            background: rgba(15, 23, 42, 0.8);
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-height: 200px;
            overflow-y: auto;
        }

        .log-entry {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-timestamp {
            color: var(--gray);
        }

        .log-message {
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .intelligence-grid {
                grid-template-columns: 1fr;
            }

            .control-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .swarm-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
            <div class="logo">🧠 SUPER-KI SCHWARMINTELLIGENZ</div>
            <div class="nav-links">
                <a href="../hub/index.html" class="nav-link">← Hub</a>
                <a href="#visualization" class="nav-link">Visualisierung</a>
                <a href="#intelligence" class="nav-link">Intelligenz</a>
                <a href="#control" class="nav-link">Steuerung</a>
            </div>
        </nav>

        <section class="hero-section">
            <h1 class="hero-title">Super-KI Schwarmintelligenz</h1>
            <p class="hero-subtitle">Kollektive Intelligenz durch verteilte KI-Agenten</p>
            <div class="swarm-status">
                <div class="status-pulse"></div>
                <span>Schwarm Aktiv - <span id="nodeCount">247</span> Knoten verbunden</span>
            </div>
        </section>

        <section class="swarm-visualization" id="visualization">
            <canvas class="swarm-canvas" id="swarmCanvas"></canvas>
        </section>

        <section class="intelligence-grid" id="intelligence">
            <div class="intelligence-card">
                <div class="intelligence-header">
                    <div class="intelligence-icon">🔍</div>
                    <h3 class="intelligence-title">Kollektive Wahrnehmung</h3>
                </div>
                <p class="intelligence-description">
                    Verteilte Sensoren und Datenquellen ermöglichen eine umfassende Wahrnehmung 
                    der Umgebung durch den gesamten Schwarm.
                </p>
                <div class="intelligence-metrics">
                    <div class="metric-item">
                        <div class="metric-value" id="perceptionAccuracy">98.7%</div>
                        <div class="metric-label">Genauigkeit</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value" id="dataPoints">1.2M</div>
                        <div class="metric-label">Datenpunkte/s</div>
                    </div>
                </div>
            </div>

            <div class="intelligence-card">
                <div class="intelligence-header">
                    <div class="intelligence-icon">🧮</div>
                    <h3 class="intelligence-title">Verteilte Verarbeitung</h3>
                </div>
                <p class="intelligence-description">
                    Komplexe Berechnungen werden auf alle verfügbaren Knoten verteilt, 
                    um maximale Effizienz und Geschwindigkeit zu erreichen.
                </p>
                <div class="intelligence-metrics">
                    <div class="metric-item">
                        <div class="metric-value" id="processingPower">847 TF</div>
                        <div class="metric-label">Rechenleistung</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value" id="efficiency">94.3%</div>
                        <div class="metric-label">Effizienz</div>
                    </div>
                </div>
            </div>

            <div class="intelligence-card">
                <div class="intelligence-header">
                    <div class="intelligence-icon">🎯</div>
                    <h3 class="intelligence-title">Adaptive Entscheidung</h3>
                </div>
                <p class="intelligence-description">
                    Der Schwarm trifft Entscheidungen basierend auf kollektivem Wissen 
                    und passt sich dynamisch an veränderte Bedingungen an.
                </p>
                <div class="intelligence-metrics">
                    <div class="metric-item">
                        <div class="metric-value" id="decisionSpeed">0.3ms</div>
                        <div class="metric-label">Reaktionszeit</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value" id="consensus">99.1%</div>
                        <div class="metric-label">Konsens</div>
                    </div>
                </div>
            </div>

            <div class="intelligence-card">
                <div class="intelligence-header">
                    <div class="intelligence-icon">🔄</div>
                    <h3 class="intelligence-title">Selbstorganisation</h3>
                </div>
                <p class="intelligence-description">
                    Der Schwarm organisiert sich selbstständig, optimiert seine Struktur 
                    und heilt sich bei Ausfällen automatisch.
                </p>
                <div class="intelligence-metrics">
                    <div class="metric-item">
                        <div class="metric-value" id="uptime">99.97%</div>
                        <div class="metric-label">Verfügbarkeit</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value" id="healingTime">1.2s</div>
                        <div class="metric-label">Heilungszeit</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="control-center" id="control">
            <h2 class="control-title">Schwarm-Kontrollzentrum</h2>
            
            <div class="control-grid">
                <button class="control-button" onclick="initializeSwarm()">
                    Schwarm Initialisieren
                </button>
                <button class="control-button secondary" onclick="optimizeNetwork()">
                    Netzwerk Optimieren
                </button>
                <button class="control-button" onclick="expandSwarm()">
                    Schwarm Erweitern
                </button>
                <button class="control-button warning" onclick="emergencyProtocol()">
                    Notfallprotokoll
                </button>
            </div>

            <div class="swarm-stats">
                <div class="stat-card">
                    <div class="stat-value" id="activeNodes">247</div>
                    <div class="stat-label">Aktive Knoten</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalConnections">1,847</div>
                    <div class="stat-label">Verbindungen</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="networkLoad">73%</div>
                    <div class="stat-label">Netzwerklast</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="intelligence">9.7</div>
                    <div class="stat-label">Intelligenz-Index</div>
                </div>
            </div>

            <div class="activity-log" id="activityLog">
                <div class="log-entry">
                    <span class="log-timestamp">[12:34:56]</span> 
                    <span class="log-message">Schwarm erfolgreich initialisiert</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[12:35:12]</span> 
                    <span class="log-message">Neue Knoten hinzugefügt: +23</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[12:35:28]</span> 
                    <span class="log-message">Netzwerk-Optimierung abgeschlossen</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[12:35:45]</span> 
                    <span class="log-message">Kollektive Intelligenz erreicht Stufe 9.7</span>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Swarm Visualization
        const canvas = document.getElementById('swarmCanvas');
        const ctx = canvas.getContext('2d');
        
        function resizeCanvas() {
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
        }
        
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        // Swarm nodes
        const nodes = [];
        const nodeTypes = ['alpha', 'beta', 'gamma'];
        const nodeColors = {
            alpha: '#2196f3',
            beta: '#9c27b0',
            gamma: '#4caf50'
        };

        // Initialize nodes
        for (let i = 0; i < 50; i++) {
            nodes.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                vx: (Math.random() - 0.5) * 2,
                vy: (Math.random() - 0.5) * 2,
                type: nodeTypes[Math.floor(Math.random() * nodeTypes.length)],
                size: Math.random() * 5 + 3,
                pulse: Math.random() * Math.PI * 2
            });
        }

        function drawNode(node) {
            const pulseSize = Math.sin(node.pulse) * 2;
            ctx.beginPath();
            ctx.arc(node.x, node.y, node.size + pulseSize, 0, Math.PI * 2);
            ctx.fillStyle = nodeColors[node.type];
            ctx.shadowBlur = 20;
            ctx.shadowColor = nodeColors[node.type];
            ctx.fill();
            ctx.shadowBlur = 0;
        }

        function drawConnections() {
            for (let i = 0; i < nodes.length; i++) {
                for (let j = i + 1; j < nodes.length; j++) {
                    const dx = nodes[i].x - nodes[j].x;
                    const dy = nodes[i].y - nodes[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < 100) {
                        ctx.beginPath();
                        ctx.moveTo(nodes[i].x, nodes[i].y);
                        ctx.lineTo(nodes[j].x, nodes[j].y);
                        ctx.strokeStyle = `rgba(0, 210, 211, ${0.3 - distance / 300})`;
                        ctx.lineWidth = 1;
                        ctx.stroke();
                    }
                }
            }
        }

        function updateNodes() {
            nodes.forEach(node => {
                node.x += node.vx;
                node.y += node.vy;
                node.pulse += 0.1;
                
                // Bounce off edges
                if (node.x < 0 || node.x > canvas.width) node.vx *= -1;
                if (node.y < 0 || node.y > canvas.height) node.vy *= -1;
                
                // Keep within bounds
                node.x = Math.max(0, Math.min(canvas.width, node.x));
                node.y = Math.max(0, Math.min(canvas.height, node.y));
            });
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            drawConnections();
            nodes.forEach(drawNode);
            updateNodes();
            
            requestAnimationFrame(animate);
        }

        animate();

        // Control functions
        function initializeSwarm() {
            addLogEntry('Schwarm wird initialisiert...');
            setTimeout(() => {
                const newNodeCount = Math.floor(Math.random() * 50) + 200;
                document.getElementById('nodeCount').textContent = newNodeCount;
                document.getElementById('activeNodes').textContent = newNodeCount;
                addLogEntry(`Schwarm erfolgreich initialisiert mit ${newNodeCount} Knoten`);
            }, 2000);
        }

        function optimizeNetwork() {
            addLogEntry('Netzwerk-Optimierung gestartet...');
            setTimeout(() => {
                const efficiency = (Math.random() * 5 + 95).toFixed(1);
                document.getElementById('efficiency').textContent = efficiency + '%';
                addLogEntry('Netzwerk-Optimierung abgeschlossen');
            }, 3000);
        }

        function expandSwarm() {
            addLogEntry('Schwarm-Erweiterung initiiert...');
            setTimeout(() => {
                const currentNodes = parseInt(document.getElementById('activeNodes').textContent);
                const newNodes = Math.floor(Math.random() * 30) + 10;
                const totalNodes = currentNodes + newNodes;
                
                document.getElementById('activeNodes').textContent = totalNodes;
                document.getElementById('nodeCount').textContent = totalNodes;
                addLogEntry(`Schwarm erweitert: +${newNodes} neue Knoten`);
            }, 2500);
        }

        function emergencyProtocol() {
            addLogEntry('NOTFALLPROTOKOLL AKTIVIERT');
            setTimeout(() => {
                addLogEntry('Alle Systeme in Sicherheitsmodus');
                addLogEntry('Schwarm-Integrität überprüft: OK');
            }, 1000);
        }

        function addLogEntry(message) {
            const log = document.getElementById('activityLog');
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.innerHTML = `
                <span class="log-timestamp">[${timestamp}]</span> 
                <span class="log-message">${message}</span>
            `;
            log.insertBefore(entry, log.firstChild);
            
            // Keep only last 10 entries
            while (log.children.length > 10) {
                log.removeChild(log.lastChild);
            }
        }

        // Update metrics periodically
        setInterval(() => {
            // Update random metrics to simulate activity
            const metrics = [
                { id: 'perceptionAccuracy', min: 95, max: 99.9, suffix: '%' },
                { id: 'dataPoints', min: 0.8, max: 1.5, suffix: 'M' },
                { id: 'processingPower', min: 800, max: 900, suffix: ' TF' },
                { id: 'decisionSpeed', min: 0.1, max: 0.5, suffix: 'ms' },
                { id: 'consensus', min: 98, max: 99.9, suffix: '%' },
                { id: 'uptime', min: 99.9, max: 99.99, suffix: '%' },
                { id: 'healingTime', min: 0.8, max: 2.0, suffix: 's' },
                { id: 'networkLoad', min: 60, max: 85, suffix: '%' },
                { id: 'intelligence', min: 9.5, max: 9.9, suffix: '' }
            ];
            
            metrics.forEach(metric => {
                const value = Math.random() * (metric.max - metric.min) + metric.min;
                const formattedValue = metric.suffix === 'M' ? value.toFixed(1) : 
                                     metric.suffix === ' TF' ? Math.floor(value) :
                                     metric.suffix === 's' ? value.toFixed(1) :
                                     metric.suffix === '' ? value.toFixed(1) :
                                     value.toFixed(1);
                document.getElementById(metric.id).textContent = formattedValue + metric.suffix;
            });
        }, 5000);

        // Initialize with some activity
        setTimeout(() => addLogEntry('System bereit für Operationen'), 1000);
    </script>
</body>
</html>

