<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warp Engine - Raumzeit-Manipulation & Hyperdimensionale Navigation</title>
    <style>
        :root {
            --primary: #00d2d3;
            --primary-dark: #00a8a9;
            --secondary: #54a0ff;
            --accent: #5f27cd;
            --light: #f8fafc;
            --dark: #0f172a;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --gray: #64748b;
            --warp-blue: #1e40af;
            --warp-purple: #7c3aed;
            --warp-cyan: #06b6d4;
            --warp-gold: #f59e0b;
            --space-black: #000000;
            --nebula-pink: #ec4899;
            --stellar-white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: radial-gradient(ellipse at center, #1a1a2e 0%, #000000 70%);
            color: var(--light);
            min-height: 100vh;
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated starfield background */
        .starfield {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s ease-in-out infinite;
        }

        .star.large {
            width: 3px;
            height: 3px;
            animation: twinkle 2s ease-in-out infinite;
        }

        .star.moving {
            animation: warpSpeed 5s linear infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); }
        }

        @keyframes warpSpeed {
            0% { 
                transform: translateX(-100px) scale(1);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { 
                transform: translateX(100vw) scale(3);
                opacity: 0;
            }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--warp-blue), var(--warp-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--gray);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .nav-link:hover {
            color: var(--light);
            background: rgba(30, 64, 175, 0.3);
            box-shadow: 0 0 20px rgba(30, 64, 175, 0.5);
        }

        .hero-section {
            text-align: center;
            margin-bottom: 60px;
            padding: 80px 0;
            position: relative;
        }

        .hero-title {
            font-size: 5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--warp-blue), var(--warp-cyan), var(--nebula-pink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 50px rgba(30, 64, 175, 0.8);
            animation: warpPulse 3s ease-in-out infinite;
        }

        @keyframes warpPulse {
            0%, 100% { 
                transform: scale(1);
                text-shadow: 0 0 50px rgba(30, 64, 175, 0.8);
            }
            50% { 
                transform: scale(1.05);
                text-shadow: 0 0 80px rgba(6, 182, 212, 1);
            }
        }

        .hero-subtitle {
            font-size: 1.8rem;
            color: var(--gray);
            margin-bottom: 40px;
            font-weight: 300;
        }

        .warp-status {
            display: inline-flex;
            align-items: center;
            gap: 15px;
            padding: 20px 40px;
            background: rgba(30, 64, 175, 0.2);
            border: 2px solid var(--warp-blue);
            border-radius: 50px;
            font-weight: 600;
            backdrop-filter: blur(15px);
            box-shadow: 0 0 40px rgba(30, 64, 175, 0.4);
        }

        .warp-core {
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, var(--warp-cyan), var(--warp-blue));
            border-radius: 50%;
            animation: warpCorePulse 1.5s infinite;
            box-shadow: 0 0 30px var(--warp-cyan);
        }

        @keyframes warpCorePulse {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 0 0 30px var(--warp-cyan);
            }
            50% { 
                transform: scale(1.5);
                box-shadow: 0 0 50px var(--nebula-pink);
            }
        }

        .warp-systems {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .warp-system-card {
            background: rgba(30, 41, 59, 0.9);
            border-radius: 20px;
            padding: 35px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(30, 64, 175, 0.4);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .warp-system-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--warp-blue), var(--warp-cyan), var(--nebula-pink));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .warp-system-card:hover::before {
            transform: scaleX(1);
        }

        .warp-system-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 60px rgba(30, 64, 175, 0.5);
            border-color: var(--warp-cyan);
        }

        .system-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .system-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            background: linear-gradient(135deg, var(--warp-blue), var(--warp-cyan));
            box-shadow: 0 0 30px rgba(30, 64, 175, 0.6);
            animation: systemFloat 4s ease-in-out infinite;
        }

        @keyframes systemFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-8px) rotate(5deg); }
        }

        .system-title {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--light);
        }

        .system-description {
            color: var(--gray);
            line-height: 1.8;
            margin-bottom: 25px;
            font-size: 1.1rem;
        }

        .warp-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .warp-metric {
            background: rgba(15, 23, 42, 0.7);
            padding: 18px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid rgba(30, 64, 175, 0.3);
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--warp-cyan);
            margin-bottom: 5px;
            text-shadow: 0 0 15px rgba(6, 182, 212, 0.5);
        }

        .metric-label {
            font-size: 0.9rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .warp-drive-control {
            background: rgba(30, 41, 59, 0.95);
            border-radius: 25px;
            padding: 50px;
            margin-bottom: 60px;
            backdrop-filter: blur(25px);
            border: 2px solid rgba(30, 64, 175, 0.4);
            box-shadow: 0 0 60px rgba(30, 64, 175, 0.3);
        }

        .control-title {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 40px;
            color: var(--warp-cyan);
            text-align: center;
            text-shadow: 0 0 30px rgba(6, 182, 212, 0.7);
        }

        .warp-field-visualization {
            position: relative;
            height: 350px;
            background: radial-gradient(ellipse at center, rgba(30, 64, 175, 0.3) 0%, rgba(0, 0, 0, 0.8) 70%);
            border-radius: 20px;
            margin-bottom: 40px;
            overflow: hidden;
            border: 1px solid rgba(30, 64, 175, 0.4);
        }

        .warp-field-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .warp-bubble {
            position: absolute;
            border-radius: 50%;
            border: 2px solid var(--warp-cyan);
            animation: warpBubble 6s ease-in-out infinite;
            opacity: 0.6;
        }

        @keyframes warpBubble {
            0%, 100% { 
                transform: scale(1);
                opacity: 0.6;
            }
            50% { 
                transform: scale(1.2);
                opacity: 0.9;
            }
        }

        .warp-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .warp-button {
            padding: 25px 30px;
            background: linear-gradient(135deg, var(--warp-blue), var(--warp-purple));
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 0 25px rgba(30, 64, 175, 0.4);
            position: relative;
            overflow: hidden;
        }

        .warp-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .warp-button:hover::before {
            left: 100%;
        }

        .warp-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 25px 50px rgba(30, 64, 175, 0.6);
        }

        .warp-button.hyperdrive {
            background: linear-gradient(135deg, var(--warp-cyan), var(--nebula-pink));
        }

        .warp-button.quantum {
            background: linear-gradient(135deg, var(--warp-purple), var(--accent));
        }

        .warp-button.temporal {
            background: linear-gradient(135deg, var(--warp-gold), var(--warning));
        }

        .navigation-display {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .nav-stat {
            background: rgba(15, 23, 42, 0.8);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(30, 64, 175, 0.4);
            backdrop-filter: blur(10px);
        }

        .nav-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--warp-cyan);
            margin-bottom: 8px;
            text-shadow: 0 0 20px rgba(6, 182, 212, 0.6);
        }

        .nav-label {
            font-size: 0.9rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .warp-log {
            background: rgba(15, 23, 42, 0.9);
            border-radius: 15px;
            padding: 25px;
            margin-top: 40px;
            border: 1px solid rgba(30, 64, 175, 0.4);
            max-height: 280px;
            overflow-y: auto;
        }

        .log-entry {
            padding: 12px 0;
            border-bottom: 1px solid rgba(30, 64, 175, 0.3);
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-timestamp {
            color: var(--gray);
        }

        .log-message {
            color: var(--warp-cyan);
        }

        .log-level {
            color: var(--nebula-pink);
            font-weight: bold;
        }

        .dimensional-coordinates {
            background: rgba(30, 41, 59, 0.9);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(30, 64, 175, 0.4);
        }

        .coordinates-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            color: var(--warp-cyan);
            text-align: center;
        }

        .coordinate-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }

        .coordinate-item {
            background: rgba(15, 23, 42, 0.7);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid rgba(30, 64, 175, 0.3);
        }

        .coordinate-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--warp-cyan);
            margin-bottom: 5px;
            font-family: 'Courier New', monospace;
        }

        .coordinate-label {
            font-size: 0.8rem;
            color: var(--gray);
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 3rem;
            }

            .warp-systems {
                grid-template-columns: 1fr;
            }

            .warp-controls {
                grid-template-columns: 1fr;
            }

            .navigation-display {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="starfield" id="starfield"></div>
    
    <div class="container">
        <nav class="nav-bar">
            <div class="logo">🚀 WARP ENGINE</div>
            <div class="nav-links">
                <a href="../hub/index.html" class="nav-link">← Hub</a>
                <a href="#systems" class="nav-link">Systeme</a>
                <a href="#control" class="nav-link">Steuerung</a>
                <a href="#navigation" class="nav-link">Navigation</a>
            </div>
        </nav>

        <section class="hero-section">
            <h1 class="hero-title">Warp Engine</h1>
            <p class="hero-subtitle">Raumzeit-Manipulation & Hyperdimensionale Navigation</p>
            <div class="warp-status">
                <div class="warp-core"></div>
                <span>Warp-Kern Aktiv - Faktor <span id="warpFactor">9.7</span> erreicht</span>
            </div>
        </section>

        <section class="warp-systems" id="systems">
            <div class="warp-system-card">
                <div class="system-header">
                    <div class="system-icon">⚡</div>
                    <h3 class="system-title">Alcubierre-Antrieb</h3>
                </div>
                <p class="system-description">
                    Manipulation der Raumzeit-Geometrie durch kontrollierte Expansion und Kontraktion. 
                    Der Antrieb erzeugt eine Warp-Blase, die das Raumschiff schneller als das Licht 
                    bewegt, ohne die Relativitätstheorie zu verletzen.
                </p>
                <div class="warp-metrics">
                    <div class="warp-metric">
                        <div class="metric-value" id="alcubierreEfficiency">99.7%</div>
                        <div class="metric-label">Effizienz</div>
                    </div>
                    <div class="warp-metric">
                        <div class="metric-value" id="spacetimeDistortion">847 µm</div>
                        <div class="metric-label">Raumzeit-Verzerrung</div>
                    </div>
                </div>
            </div>

            <div class="warp-system-card">
                <div class="system-header">
                    <div class="system-icon">🌀</div>
                    <h3 class="system-title">Quantenfluktuations-Stabilisator</h3>
                </div>
                <p class="system-description">
                    Kontrolle und Stabilisierung von Quantenfluktuationen im Vakuum zur Erzeugung 
                    negativer Energiedichte. Ermöglicht die Aufrechterhaltung stabiler Warp-Felder 
                    über große Distanzen und Zeiträume.
                </p>
                <div class="warp-metrics">
                    <div class="warp-metric">
                        <div class="metric-value" id="quantumStability">98.9%</div>
                        <div class="metric-label">Stabilität</div>
                    </div>
                    <div class="warp-metric">
                        <div class="metric-value" id="negativeEnergy">-2.47 TJ</div>
                        <div class="metric-label">Negative Energie</div>
                    </div>
                </div>
            </div>

            <div class="warp-system-card">
                <div class="system-header">
                    <div class="system-icon">🕳️</div>
                    <h3 class="system-title">Dimensionale Sprungantrieb</h3>
                </div>
                <p class="system-description">
                    Direkte Manipulation höherdimensionaler Räume zur Überbrückung großer Distanzen. 
                    Nutzt Calabi-Yau-Mannigfaltigkeiten und Stringtheorie-Prinzipien für 
                    instantane Positionsänderungen durch Hyperraum-Tunneling.
                </p>
                <div class="warp-metrics">
                    <div class="warp-metric">
                        <div class="metric-value" id="dimensionalAccuracy">99.99%</div>
                        <div class="metric-label">Sprung-Genauigkeit</div>
                    </div>
                    <div class="warp-metric">
                        <div class="metric-value" id="hyperspaceEnergy">12.7 PJ</div>
                        <div class="metric-label">Hyperraum-Energie</div>
                    </div>
                </div>
            </div>

            <div class="warp-system-card">
                <div class="system-header">
                    <div class="system-icon">⏰</div>
                    <h3 class="system-title">Temporaler Synchronisator</h3>
                </div>
                <p class="system-description">
                    Synchronisation der Eigenzeit mit der Koordinatenzeit zur Vermeidung von 
                    Zeitparadoxien. Kompensiert relativistische Effekte und ermöglicht 
                    präzise Navigation durch verschiedene Zeitströme und Kausalitätsschleifen.
                </p>
                <div class="warp-metrics">
                    <div class="warp-metric">
                        <div class="metric-value" id="temporalSync">99.97%</div>
                        <div class="metric-label">Zeit-Sync</div>
                    </div>
                    <div class="warp-metric">
                        <div class="metric-value" id="causalityIndex">0.003</div>
                        <div class="metric-label">Kausalitäts-Index</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="dimensional-coordinates">
            <h2 class="coordinates-title">Aktuelle Dimensionale Koordinaten</h2>
            <div class="coordinate-grid">
                <div class="coordinate-item">
                    <div class="coordinate-value" id="coordX">847.239</div>
                    <div class="coordinate-label">X-Dimension</div>
                </div>
                <div class="coordinate-item">
                    <div class="coordinate-value" id="coordY">-234.891</div>
                    <div class="coordinate-label">Y-Dimension</div>
                </div>
                <div class="coordinate-item">
                    <div class="coordinate-value" id="coordZ">1,247.567</div>
                    <div class="coordinate-label">Z-Dimension</div>
                </div>
                <div class="coordinate-item">
                    <div class="coordinate-value" id="coordT">2025.847</div>
                    <div class="coordinate-label">Zeit-Koordinate</div>
                </div>
                <div class="coordinate-item">
                    <div class="coordinate-value" id="coordW">∞.247</div>
                    <div class="coordinate-label">W-Hyperraum</div>
                </div>
                <div class="coordinate-item">
                    <div class="coordinate-value" id="coordQ">φ.891</div>
                    <div class="coordinate-label">Quantum-Phase</div>
                </div>
            </div>
        </section>

        <section class="warp-drive-control" id="control">
            <h2 class="control-title">Warp-Antrieb Kontrollzentrum</h2>
            
            <div class="warp-field-visualization">
                <canvas class="warp-field-canvas" id="warpCanvas"></canvas>
            </div>

            <div class="warp-controls">
                <button class="warp-button" onclick="initializeWarp()">
                    Warp-Kern Initialisieren
                </button>
                <button class="warp-button hyperdrive" onclick="engageHyperdrive()">
                    Hyperantrieb Aktivieren
                </button>
                <button class="warp-button quantum" onclick="stabilizeQuantum()">
                    Quantum Stabilisieren
                </button>
                <button class="warp-button temporal" onclick="synchronizeTime()">
                    Zeit Synchronisieren
                </button>
                <button class="warp-button" onclick="dimensionalJump()">
                    Dimensionaler Sprung
                </button>
                <button class="warp-button" onclick="emergencyStop()">
                    Notfall-Stopp
                </button>
            </div>

            <div class="navigation-display" id="navigation">
                <div class="nav-stat">
                    <div class="nav-value" id="currentSpeed">9.7c</div>
                    <div class="nav-label">Aktuelle Geschwindigkeit</div>
                </div>
                <div class="nav-stat">
                    <div class="nav-value" id="warpFieldStability">99.7%</div>
                    <div class="nav-label">Feld-Stabilität</div>
                </div>
                <div class="nav-stat">
                    <div class="nav-value" id="energyConsumption">847 TW</div>
                    <div class="nav-label">Energieverbrauch</div>
                </div>
                <div class="nav-stat">
                    <div class="nav-value" id="navigationAccuracy">99.99%</div>
                    <div class="nav-label">Nav-Genauigkeit</div>
                </div>
                <div class="nav-stat">
                    <div class="nav-value" id="dimensionalPhase">Φ-7.2</div>
                    <div class="nav-label">Dimensionale Phase</div>
                </div>
                <div class="nav-stat">
                    <div class="nav-value" id="temporalDrift">0.003 µs</div>
                    <div class="nav-label">Zeitdrift</div>
                </div>
            </div>

            <div class="warp-log" id="warpLog">
                <div class="log-entry">
                    <span class="log-timestamp">[21:25:42]</span> 
                    <span class="log-level">[WARP]</span>
                    <span class="log-message">Warp-Kern erfolgreich initialisiert - Faktor 9.7 erreicht</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[21:25:58]</span> 
                    <span class="log-level">[QUANTUM]</span>
                    <span class="log-message">Quantenfluktuationen stabilisiert - Negative Energie: -2.47 TJ</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[21:26:12]</span> 
                    <span class="log-level">[SPACETIME]</span>
                    <span class="log-message">Raumzeit-Verzerrung optimal - Alcubierre-Feld aktiv</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[21:26:27]</span> 
                    <span class="log-level">[TEMPORAL]</span>
                    <span class="log-message">Temporale Synchronisation abgeschlossen - Kausalität gewährleistet</span>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Starfield generation
        function createStarfield() {
            const starfield = document.getElementById('starfield');
            const starCount = 200;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                
                // Random positioning
                star.style.left = Math.random() * 100 + 'vw';
                star.style.top = Math.random() * 100 + 'vh';
                
                // Random size and animation
                if (Math.random() > 0.8) {
                    star.classList.add('large');
                }
                if (Math.random() > 0.9) {
                    star.classList.add('moving');
                    star.style.animationDelay = Math.random() * 5 + 's';
                }
                
                star.style.animationDelay = Math.random() * 3 + 's';
                starfield.appendChild(star);
            }
        }

        // Warp field visualization
        const canvas = document.getElementById('warpCanvas');
        const ctx = canvas.getContext('2d');
        
        function resizeCanvas() {
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
        }
        
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        // Warp field animation
        let warpTime = 0;
        
        function drawWarpField() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            
            // Draw warp field rings
            for (let i = 1; i <= 8; i++) {
                const radius = i * 30 + Math.sin(warpTime + i) * 10;
                const opacity = 0.8 - (i * 0.1);
                
                ctx.beginPath();
                ctx.arc(centerX, centerY, radius, 0, Math.PI * 2);
                ctx.strokeStyle = `rgba(6, 182, 212, ${opacity})`;
                ctx.lineWidth = 2;
                ctx.stroke();
                
                // Add glow effect
                ctx.shadowBlur = 20;
                ctx.shadowColor = '#06b6d4';
                ctx.stroke();
                ctx.shadowBlur = 0;
            }
            
            // Draw energy streams
            for (let i = 0; i < 12; i++) {
                const angle = (i * Math.PI * 2) / 12 + warpTime * 0.5;
                const x1 = centerX + Math.cos(angle) * 50;
                const y1 = centerY + Math.sin(angle) * 50;
                const x2 = centerX + Math.cos(angle) * 200;
                const y2 = centerY + Math.sin(angle) * 200;
                
                const gradient = ctx.createLinearGradient(x1, y1, x2, y2);
                gradient.addColorStop(0, 'rgba(30, 64, 175, 0.8)');
                gradient.addColorStop(0.5, 'rgba(6, 182, 212, 0.6)');
                gradient.addColorStop(1, 'rgba(236, 72, 153, 0.2)');
                
                ctx.strokeStyle = gradient;
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.moveTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.stroke();
            }
            
            // Central warp core
            const coreRadius = 15 + Math.sin(warpTime * 2) * 5;
            const coreGradient = ctx.createRadialGradient(centerX, centerY, 0, centerX, centerY, coreRadius);
            coreGradient.addColorStop(0, 'rgba(255, 255, 255, 1)');
            coreGradient.addColorStop(0.5, 'rgba(6, 182, 212, 0.8)');
            coreGradient.addColorStop(1, 'rgba(30, 64, 175, 0.4)');
            
            ctx.fillStyle = coreGradient;
            ctx.beginPath();
            ctx.arc(centerX, centerY, coreRadius, 0, Math.PI * 2);
            ctx.fill();
            
            warpTime += 0.05;
            requestAnimationFrame(drawWarpField);
        }

        // Control functions
        function initializeWarp() {
            addLogEntry('WARP', 'Warp-Kern wird initialisiert...');
            setTimeout(() => {
                const factor = (Math.random() * 2 + 8).toFixed(1);
                document.getElementById('warpFactor').textContent = factor;
                document.getElementById('currentSpeed').textContent = factor + 'c';
                addLogEntry('WARP', `Warp-Faktor ${factor} erreicht - Bereit für Überlichtgeschwindigkeit`);
                updateMetrics();
            }, 2500);
        }

        function engageHyperdrive() {
            addLogEntry('HYPERDRIVE', 'Hyperantrieb wird aktiviert...');
            setTimeout(() => {
                const efficiency = (Math.random() * 2 + 98).toFixed(1);
                document.getElementById('alcubierreEfficiency').textContent = efficiency + '%';
                addLogEntry('HYPERDRIVE', `Alcubierre-Antrieb aktiv - Effizienz: ${efficiency}%`);
            }, 2000);
        }

        function stabilizeQuantum() {
            addLogEntry('QUANTUM', 'Quantenfluktuationen werden stabilisiert...');
            setTimeout(() => {
                const stability = (Math.random() * 1.5 + 98.5).toFixed(1);
                const energy = -(Math.random() * 0.5 + 2.2).toFixed(2);
                document.getElementById('quantumStability').textContent = stability + '%';
                document.getElementById('negativeEnergy').textContent = energy + ' TJ';
                addLogEntry('QUANTUM', `Quantenstabilität: ${stability}% - Negative Energie: ${energy} TJ`);
            }, 1800);
        }

        function synchronizeTime() {
            addLogEntry('TEMPORAL', 'Temporale Synchronisation wird durchgeführt...');
            setTimeout(() => {
                const sync = (Math.random() * 0.05 + 99.95).toFixed(2);
                const drift = (Math.random() * 0.005 + 0.001).toFixed(3);
                document.getElementById('temporalSync').textContent = sync + '%';
                document.getElementById('temporalDrift').textContent = drift + ' µs';
                addLogEntry('TEMPORAL', `Zeit-Synchronisation: ${sync}% - Drift: ${drift} µs`);
            }, 2200);
        }

        function dimensionalJump() {
            addLogEntry('DIMENSION', 'Dimensionaler Sprung wird vorbereitet...');
            setTimeout(() => {
                // Update coordinates
                document.getElementById('coordX').textContent = (Math.random() * 2000 - 1000).toFixed(3);
                document.getElementById('coordY').textContent = (Math.random() * 2000 - 1000).toFixed(3);
                document.getElementById('coordZ').textContent = (Math.random() * 3000).toFixed(3);
                document.getElementById('coordW').textContent = '∞.' + Math.floor(Math.random() * 1000);
                
                const accuracy = (Math.random() * 0.01 + 99.99).toFixed(2);
                document.getElementById('dimensionalAccuracy').textContent = accuracy + '%';
                addLogEntry('DIMENSION', `Dimensionaler Sprung abgeschlossen - Genauigkeit: ${accuracy}%`);
            }, 3000);
        }

        function emergencyStop() {
            addLogEntry('EMERGENCY', 'NOTFALL-STOPP AKTIVIERT');
            document.getElementById('currentSpeed').textContent = '0.0c';
            document.getElementById('warpFactor').textContent = '0.0';
            setTimeout(() => {
                addLogEntry('SYSTEM', 'Alle Warp-Systeme sicher heruntergefahren');
                addLogEntry('SAFETY', 'Notfall-Protokoll abgeschlossen');
            }, 1000);
        }

        function addLogEntry(level, message) {
            const log = document.getElementById('warpLog');
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.innerHTML = `
                <span class="log-timestamp">[${timestamp}]</span> 
                <span class="log-level">[${level}]</span>
                <span class="log-message">${message}</span>
            `;
            log.insertBefore(entry, log.firstChild);
            
            // Keep only last 12 entries
            while (log.children.length > 12) {
                log.removeChild(log.lastChild);
            }
        }

        function updateMetrics() {
            const metrics = [
                { id: 'spacetimeDistortion', min: 800, max: 900, suffix: ' µm' },
                { id: 'hyperspaceEnergy', min: 12, max: 15, suffix: ' PJ' },
                { id: 'causalityIndex', min: 0.001, max: 0.005, suffix: '' },
                { id: 'warpFieldStability', min: 99, max: 99.9, suffix: '%' },
                { id: 'energyConsumption', min: 800, max: 900, suffix: ' TW' },
                { id: 'navigationAccuracy', min: 99.95, max: 99.99, suffix: '%' }
            ];
            
            metrics.forEach(metric => {
                const value = Math.random() * (metric.max - metric.min) + metric.min;
                const formattedValue = metric.suffix === '%' || metric.suffix === '' ? 
                                     value.toFixed(metric.suffix === '' ? 3 : 1) : 
                                     value.toFixed(1);
                const element = document.getElementById(metric.id);
                if (element) {
                    element.textContent = formattedValue + metric.suffix;
                }
            });
        }

        function updateCoordinates() {
            const coords = [
                { id: 'coordT', base: 2025, variance: 1 },
                { id: 'coordQ', base: 0, variance: 1, prefix: 'φ.' }
            ];
            
            coords.forEach(coord => {
                const value = coord.base + (Math.random() - 0.5) * coord.variance;
                const formatted = coord.prefix ? 
                                 coord.prefix + Math.abs(value).toFixed(3).slice(-3) :
                                 value.toFixed(3);
                document.getElementById(coord.id).textContent = formatted;
            });
        }

        // Initialize
        createStarfield();
        drawWarpField();
        
        // Update metrics and coordinates periodically
        setInterval(updateMetrics, 8000);
        setInterval(updateCoordinates, 5000);
        
        // Initialize with some activity
        setTimeout(() => addLogEntry('SYSTEM', 'Warp Engine bereit für hyperdimensionale Navigation'), 1000);
    </script>
</body>
</html>

