<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacaluLite - Autonomy Engine für Edge Computing</title>
    <style>
        :root {
            --primary: #00d2d3;
            --primary-dark: #00a8a9;
            --secondary: #54a0ff;
            --accent: #5f27cd;
            --light: #f8fafc;
            --dark: #0f172a;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --gray: #64748b;
            --macalu-blue: #2563eb;
            --macalu-purple: #8b5cf6;
            --macalu-green: #10b981;
            --macalu-orange: #f97316;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #1a1a2e 30%, #16213e 70%, var(--dark) 100%);
            color: var(--light);
            min-height: 100vh;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--gray);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--light);
            background: rgba(255, 255, 255, 0.1);
        }

        .hero-section {
            text-align: center;
            margin-bottom: 60px;
            padding: 60px 0;
            position: relative;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 30px rgba(0, 210, 211, 0.3);
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--gray);
            margin-bottom: 40px;
        }

        .vehicle-status {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: rgba(0, 210, 211, 0.1);
            border: 1px solid var(--primary);
            border-radius: 50px;
            font-weight: 600;
        }

        .status-pulse {
            width: 12px;
            height: 12px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }

        .architecture-overview {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 60px;
        }

        .edge-section, .cloud-section {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 16px;
            padding: 30px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .edge-section {
            border-left: 4px solid var(--macalu-blue);
        }

        .cloud-section {
            border-left: 4px solid var(--macalu-purple);
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--light);
        }

        .section-description {
            color: var(--gray);
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .components-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .component-card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 16px;
            padding: 30px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .component-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .component-card:hover::before {
            transform: scaleX(1);
        }

        .component-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .component-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .component-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .component-icon.edge {
            background: linear-gradient(135deg, var(--macalu-blue), var(--primary));
        }

        .component-icon.cloud {
            background: linear-gradient(135deg, var(--macalu-purple), var(--secondary));
        }

        .component-icon.security {
            background: linear-gradient(135deg, var(--error), var(--warning));
        }

        .component-icon.gateway {
            background: linear-gradient(135deg, var(--macalu-green), var(--success));
        }

        .component-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--light);
        }

        .component-description {
            color: var(--gray);
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .features-list {
            list-style: none;
            padding: 0;
        }

        .features-list li {
            padding: 8px 0;
            color: var(--gray);
            position: relative;
            padding-left: 20px;
        }

        .features-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success);
            font-weight: bold;
        }

        .telemetry-dashboard {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 60px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .dashboard-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            color: var(--accent);
            text-align: center;
        }

        .telemetry-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .telemetry-card {
            background: rgba(15, 23, 42, 0.5);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .telemetry-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .telemetry-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .control-center {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .control-button {
            padding: 15px 20px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .control-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 210, 211, 0.4);
        }

        .control-button.secondary {
            background: linear-gradient(135deg, var(--secondary), var(--accent));
        }

        .control-button.warning {
            background: linear-gradient(135deg, var(--warning), var(--macalu-orange));
        }

        .control-button.success {
            background: linear-gradient(135deg, var(--success), var(--macalu-green));
        }

        .communication-flow {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .flow-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            color: var(--accent);
            text-align: center;
        }

        .flow-diagram {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .flow-step {
            background: rgba(15, 23, 42, 0.5);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            flex: 1;
            min-width: 150px;
        }

        .flow-arrow {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .activity-log {
            background: rgba(15, 23, 42, 0.8);
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-height: 200px;
            overflow-y: auto;
        }

        .log-entry {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-timestamp {
            color: var(--gray);
        }

        .log-message {
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .architecture-overview {
                grid-template-columns: 1fr;
            }

            .components-grid {
                grid-template-columns: 1fr;
            }

            .flow-diagram {
                flex-direction: column;
            }

            .flow-arrow {
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
            <div class="logo">🚗 MACALULITE AUTONOMY ENGINE</div>
            <div class="nav-links">
                <a href="../hub/index.html" class="nav-link">← Hub</a>
                <a href="#components" class="nav-link">Komponenten</a>
                <a href="#telemetry" class="nav-link">Telemetrie</a>
                <a href="#communication" class="nav-link">Kommunikation</a>
            </div>
        </nav>

        <section class="hero-section">
            <h1 class="hero-title">MacaluLite</h1>
            <p class="hero-subtitle">Autonomy Engine für Edge Computing in Fahrzeugen</p>
            <div class="vehicle-status">
                <div class="status-pulse"></div>
                <span>Fahrzeug METROPOLIS_V001 - Autonom Aktiv</span>
            </div>
        </section>

        <section class="architecture-overview">
            <div class="edge-section">
                <h2 class="section-title">🔧 Edge Computing</h2>
                <p class="section-description">
                    Lokale Autonomie-Engine für Echtzeit-Entscheidungen im Fahrzeug. 
                    Führt grundlegende Fahrmanöver durch und bereitet Daten für das Gateway vor.
                    Kritische Entscheidungen wie Notbremsung erfolgen in unter einer Millisekunde.
                </p>
                <ul class="features-list">
                    <li>Sensor-Fusion und Perzeption</li>
                    <li>Lokale autonome Entscheidungen</li>
                    <li>Hardware-optimierte ML-Modelle</li>
                    <li>TPM-basierte Sicherheit</li>
                </ul>
            </div>

            <div class="cloud-section">
                <h2 class="section-title">☁️ Cloud Computing</h2>
                <p class="section-description">
                    Zentrale Autonomie-Engine in der Cloud für globale Optimierung, 
                    Risikobewertung und ethische Entscheidungen. Verarbeitet Telemetriedaten 
                    von Millionen von Fahrzeugen für übergeordnete Strategien.
                </p>
                <ul class="features-list">
                    <li>Globale Routenoptimierung</li>
                    <li>Risikobewertung und Prognosen</li>
                    <li>Ethische Entscheidungsmodelle</li>
                    <li>Streaming-Analytics</li>
                </ul>
            </div>
        </section>

        <section class="components-grid" id="components">
            <div class="component-card">
                <div class="component-header">
                    <div class="component-icon edge">🧠</div>
                    <h3 class="component-title">MacaluLite Engine</h3>
                </div>
                <p class="component-description">
                    Lokale Autonomie-Engine für Echtzeit-Entscheidungen im Fahrzeug. 
                    Verarbeitet Sensordaten und trifft kritische Fahrmanöver-Entscheidungen.
                </p>
                <ul class="features-list">
                    <li>Sensor-Fusion (LiDAR, Kamera, GPS)</li>
                    <li>Objekterkennung und Lokalisierung</li>
                    <li>Notbremsung und Spurhalten</li>
                    <li>Telemetrie-Datensammlung</li>
                </ul>
            </div>

            <div class="component-card">
                <div class="component-header">
                    <div class="component-icon security">🔒</div>
                    <h3 class="component-title">Security Policy Agent</h3>
                </div>
                <p class="component-description">
                    Sicherheitsrichtlinien-Agent für Authentifizierung, Autorisierung 
                    und Integrität am Edge. Nutzt Hardware-gestützte Kryptographie.
                </p>
                <ul class="features-list">
                    <li>TPM-basierte PKI-Authentifizierung</li>
                    <li>Befehlsautorisierung und -validierung</li>
                    <li>Software-Integritätsprüfung</li>
                    <li>Anomalieerkennung</li>
                </ul>
            </div>

            <div class="component-card">
                <div class="component-header">
                    <div class="component-icon gateway">🌐</div>
                    <h3 class="component-title">Vehicle Event Gateway</h3>
                </div>
                <p class="component-description">
                    Sichere Verbindung zur Cloud über MQTT mit DTLS-Verschlüsselung. 
                    Brücke zwischen Edge und Cloud für Telemetrie und Befehle.
                </p>
                <ul class="features-list">
                    <li>MQTT mit TLS/DTLS-Verschlüsselung</li>
                    <li>Client-Zertifikat-Authentifizierung</li>
                    <li>Telemetrie-Veröffentlichung</li>
                    <li>Cloud-Befehlsempfang</li>
                </ul>
            </div>

            <div class="component-card">
                <div class="component-header">
                    <div class="component-icon cloud">☁️</div>
                    <h3 class="component-title">Cloud Autonomy Engine</h3>
                </div>
                <p class="component-description">
                    Zentrale Engine für globale Optimierung und ethische Entscheidungen. 
                    Verarbeitet Daten von Millionen Fahrzeugen über Kafka-Streams.
                </p>
                <ul class="features-list">
                    <li>Apache Kafka für hohen Durchsatz</li>
                    <li>Globale Routenoptimierung</li>
                    <li>Risikobewertung und Prognosen</li>
                    <li>Explainable AI für Ethik-Modelle</li>
                </ul>
            </div>
        </section>

        <section class="telemetry-dashboard" id="telemetry">
            <h2 class="dashboard-title">Live Telemetrie Dashboard</h2>
            
            <div class="telemetry-grid">
                <div class="telemetry-card">
                    <div class="telemetry-value" id="vehicleSpeed">65</div>
                    <div class="telemetry-label">Geschwindigkeit (km/h)</div>
                </div>
                <div class="telemetry-card">
                    <div class="telemetry-value" id="batteryLevel">84</div>
                    <div class="telemetry-label">Batteriestand (%)</div>
                </div>
                <div class="telemetry-card">
                    <div class="telemetry-value" id="autonomyLevel">9.7</div>
                    <div class="telemetry-label">Autonomie-Index</div>
                </div>
                <div class="telemetry-card">
                    <div class="telemetry-value" id="networkLatency">0.3</div>
                    <div class="telemetry-label">Netzwerk-Latenz (ms)</div>
                </div>
                <div class="telemetry-card">
                    <div class="telemetry-value" id="sensorHealth">98.7</div>
                    <div class="telemetry-label">Sensor-Gesundheit (%)</div>
                </div>
                <div class="telemetry-card">
                    <div class="telemetry-value" id="cloudSync">99.1</div>
                    <div class="telemetry-label">Cloud-Sync (%)</div>
                </div>
            </div>

            <div class="control-center">
                <button class="control-button" onclick="initializeEngine()">
                    Engine Initialisieren
                </button>
                <button class="control-button secondary" onclick="optimizeRoute()">
                    Route Optimieren
                </button>
                <button class="control-button success" onclick="runDiagnostics()">
                    Diagnose Starten
                </button>
                <button class="control-button warning" onclick="emergencyStop()">
                    Notfall-Stopp
                </button>
            </div>

            <div class="activity-log" id="activityLog">
                <div class="log-entry">
                    <span class="log-timestamp">[20:51:45]</span> 
                    <span class="log-message">MacaluLite Engine erfolgreich initialisiert</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[20:51:52]</span> 
                    <span class="log-message">Sensor-Fusion verarbeitet - LiDAR, Kamera, GPS</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[20:52:03]</span> 
                    <span class="log-message">Lokale Entscheidung: Fahre mit 65 km/h</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[20:52:15]</span> 
                    <span class="log-message">Telemetrie an Cloud übertragen</span>
                </div>
            </div>
        </section>

        <section class="communication-flow" id="communication">
            <h2 class="flow-title">Edge-Cloud Kommunikationsfluss</h2>
            
            <div class="flow-diagram">
                <div class="flow-step">
                    <h3>🚗 Fahrzeug Edge</h3>
                    <p>Sensor-Fusion<br>Lokale Entscheidungen<br>Telemetrie-Sammlung</p>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <h3>🌐 MQTT Gateway</h3>
                    <p>TLS-Verschlüsselung<br>Authentifizierung<br>Datenübertragung</p>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <h3>☁️ Cloud Engine</h3>
                    <p>Kafka Streaming<br>Globale Optimierung<br>Ethik-Modelle</p>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <h3>📡 Befehls-Rückkanal</h3>
                    <p>Routen-Updates<br>OTA-Updates<br>Sicherheitsbefehle</p>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Control functions
        function initializeEngine() {
            addLogEntry('MacaluLite Engine wird initialisiert...');
            setTimeout(() => {
                addLogEntry('Engine erfolgreich gestartet - Alle Systeme online');
                updateTelemetry();
            }, 2000);
        }

        function optimizeRoute() {
            addLogEntry('Globale Routenoptimierung angefordert...');
            setTimeout(() => {
                addLogEntry('Neue optimierte Route von Cloud erhalten');
                addLogEntry('Route aktualisiert - Fahrtzeit um 12% reduziert');
            }, 3000);
        }

        function runDiagnostics() {
            addLogEntry('Vollständige Systemdiagnose gestartet...');
            setTimeout(() => {
                addLogEntry('Sensor-Gesundheit: 98.7% - Alle Systeme nominal');
                addLogEntry('TPM-Sicherheit verifiziert - Integrität bestätigt');
            }, 2500);
        }

        function emergencyStop() {
            addLogEntry('NOTFALL-STOPP AKTIVIERT');
            document.getElementById('vehicleSpeed').textContent = '0';
            setTimeout(() => {
                addLogEntry('Fahrzeug sicher zum Stillstand gebracht');
                addLogEntry('Notfall-Protokoll abgeschlossen');
            }, 1000);
        }

        function addLogEntry(message) {
            const log = document.getElementById('activityLog');
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.innerHTML = `
                <span class="log-timestamp">[${timestamp}]</span> 
                <span class="log-message">${message}</span>
            `;
            log.insertBefore(entry, log.firstChild);
            
            // Keep only last 10 entries
            while (log.children.length > 10) {
                log.removeChild(log.lastChild);
            }
        }

        function updateTelemetry() {
            const metrics = [
                { id: 'vehicleSpeed', min: 50, max: 80, suffix: '' },
                { id: 'batteryLevel', min: 80, max: 95, suffix: '' },
                { id: 'autonomyLevel', min: 9.5, max: 9.9, suffix: '' },
                { id: 'networkLatency', min: 0.1, max: 0.5, suffix: '' },
                { id: 'sensorHealth', min: 95, max: 99.9, suffix: '' },
                { id: 'cloudSync', min: 98, max: 99.9, suffix: '' }
            ];
            
            metrics.forEach(metric => {
                const value = Math.random() * (metric.max - metric.min) + metric.min;
                const formattedValue = metric.id === 'autonomyLevel' || metric.id === 'networkLatency' ? 
                                     value.toFixed(1) : Math.floor(value);
                document.getElementById(metric.id).textContent = formattedValue + metric.suffix;
            });
        }

        // Update telemetry periodically
        setInterval(updateTelemetry, 5000);

        // Simulate vehicle status updates
        setInterval(() => {
            const statusTexts = [
                'Fahrzeug METROPOLIS_V001 - Autonom Aktiv',
                'Edge Computing - Lokale Entscheidungen',
                'Cloud Sync - Globale Optimierung',
                'Sicherheit - TPM Verifiziert',
                'MQTT Gateway - Verbunden'
            ];
            
            const statusElement = document.querySelector('.vehicle-status span');
            const currentIndex = statusTexts.indexOf(statusElement.textContent);
            const nextIndex = (currentIndex + 1) % statusTexts.length;
            statusElement.textContent = statusTexts[nextIndex];
        }, 4000);

        // Initialize with some activity
        setTimeout(() => addLogEntry('System bereit für autonome Operationen'), 1000);
        setTimeout(() => addLogEntry('Edge-Cloud Kommunikation etabliert'), 2000);
    </script>
</body>
</html>

