<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tachyonische Mutterbrücke - Dimensionale Synchronisation</title>
    <style>
        :root {
            --primary: #00d2d3;
            --primary-dark: #00a8a9;
            --secondary: #54a0ff;
            --accent: #5f27cd;
            --light: #f8fafc;
            --dark: #0f172a;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --gray: #64748b;
            --tachyon-purple: #8b5cf6;
            --tachyon-blue: #3b82f6;
            --tachyon-green: #10b981;
            --tachyon-gold: #f59e0b;
            --quantum-pink: #ec4899;
            --fractal-orange: #f97316;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #1a1a2e 30%, #16213e 70%, var(--dark) 100%);
            color: var(--light);
            min-height: 100vh;
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated background particles */
        .tachyon-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--tachyon-purple);
            border-radius: 50%;
            animation: tachyonFlow 8s linear infinite;
            opacity: 0.7;
        }

        @keyframes tachyonFlow {
            0% {
                transform: translateX(-100px) translateY(100vh) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
                transform: scale(1);
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateX(100vw) translateY(-100px) scale(0);
                opacity: 0;
            }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--tachyon-purple), var(--quantum-pink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--gray);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .nav-link:hover {
            color: var(--light);
            background: rgba(139, 92, 246, 0.2);
        }

        .hero-section {
            text-align: center;
            margin-bottom: 60px;
            padding: 80px 0;
            position: relative;
        }

        .hero-title {
            font-size: 4.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--tachyon-purple), var(--quantum-pink), var(--tachyon-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            text-shadow: 0 0 50px rgba(139, 92, 246, 0.5);
            animation: titlePulse 4s ease-in-out infinite;
        }

        @keyframes titlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .hero-subtitle {
            font-size: 1.8rem;
            color: var(--gray);
            margin-bottom: 40px;
            font-weight: 300;
        }

        .bridge-status {
            display: inline-flex;
            align-items: center;
            gap: 15px;
            padding: 20px 40px;
            background: rgba(139, 92, 246, 0.1);
            border: 2px solid var(--tachyon-purple);
            border-radius: 50px;
            font-weight: 600;
            backdrop-filter: blur(15px);
            box-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
        }

        .status-orb {
            width: 16px;
            height: 16px;
            background: radial-gradient(circle, var(--tachyon-purple), var(--quantum-pink));
            border-radius: 50%;
            animation: orbPulse 2s infinite;
            box-shadow: 0 0 20px var(--tachyon-purple);
        }

        @keyframes orbPulse {
            0%, 100% { 
                opacity: 1; 
                transform: scale(1);
                box-shadow: 0 0 20px var(--tachyon-purple);
            }
            50% { 
                opacity: 0.7; 
                transform: scale(1.3);
                box-shadow: 0 0 40px var(--quantum-pink);
            }
        }

        .dimensional-matrix {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .dimension-card {
            background: rgba(30, 41, 59, 0.8);
            border-radius: 20px;
            padding: 35px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(139, 92, 246, 0.3);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .dimension-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--tachyon-purple), var(--quantum-pink), var(--tachyon-blue));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .dimension-card:hover::before {
            transform: scaleX(1);
        }

        .dimension-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px rgba(139, 92, 246, 0.4);
            border-color: var(--quantum-pink);
        }

        .dimension-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .dimension-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            background: linear-gradient(135deg, var(--tachyon-purple), var(--quantum-pink));
            box-shadow: 0 0 25px rgba(139, 92, 246, 0.5);
            animation: iconFloat 3s ease-in-out infinite;
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
        }

        .dimension-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--light);
        }

        .dimension-description {
            color: var(--gray);
            line-height: 1.8;
            margin-bottom: 25px;
            font-size: 1.1rem;
        }

        .sync-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .metric-item {
            background: rgba(15, 23, 42, 0.6);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(139, 92, 246, 0.2);
        }

        .metric-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--tachyon-purple);
            margin-bottom: 5px;
        }

        .metric-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .bridge-control-center {
            background: rgba(30, 41, 59, 0.9);
            border-radius: 25px;
            padding: 50px;
            margin-bottom: 60px;
            backdrop-filter: blur(20px);
            border: 2px solid rgba(139, 92, 246, 0.3);
            box-shadow: 0 0 50px rgba(139, 92, 246, 0.2);
        }

        .control-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 40px;
            color: var(--tachyon-purple);
            text-align: center;
            text-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
        }

        .bridge-visualization {
            position: relative;
            height: 300px;
            background: rgba(15, 23, 42, 0.8);
            border-radius: 20px;
            margin-bottom: 40px;
            overflow: hidden;
            border: 1px solid rgba(139, 92, 246, 0.3);
        }

        .bridge-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .dimensional-node {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: radial-gradient(circle, var(--tachyon-purple), var(--quantum-pink));
            box-shadow: 0 0 30px var(--tachyon-purple);
            animation: nodeFloat 4s ease-in-out infinite;
        }

        .dimensional-node.quantum {
            background: radial-gradient(circle, var(--tachyon-blue), var(--primary));
            box-shadow: 0 0 30px var(--tachyon-blue);
        }

        .dimensional-node.ethical {
            background: radial-gradient(circle, var(--tachyon-green), var(--success));
            box-shadow: 0 0 30px var(--tachyon-green);
        }

        .dimensional-node.fractal {
            background: radial-gradient(circle, var(--fractal-orange), var(--warning));
            box-shadow: 0 0 30px var(--fractal-orange);
        }

        @keyframes nodeFloat {
            0%, 100% { transform: translateY(0px) scale(1); }
            50% { transform: translateY(-10px) scale(1.1); }
        }

        .bridge-connection {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--tachyon-purple), transparent);
            opacity: 0.6;
            animation: connectionPulse 3s ease-in-out infinite;
        }

        @keyframes connectionPulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.8; }
        }

        .control-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .control-button {
            padding: 20px 25px;
            background: linear-gradient(135deg, var(--tachyon-purple), var(--quantum-pink));
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
        }

        .control-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 20px 40px rgba(139, 92, 246, 0.5);
        }

        .control-button.quantum {
            background: linear-gradient(135deg, var(--tachyon-blue), var(--primary));
        }

        .control-button.ethical {
            background: linear-gradient(135deg, var(--tachyon-green), var(--success));
        }

        .control-button.fractal {
            background: linear-gradient(135deg, var(--fractal-orange), var(--warning));
        }

        .bridge-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .stat-card {
            background: rgba(15, 23, 42, 0.6);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(139, 92, 246, 0.3);
            backdrop-filter: blur(10px);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--tachyon-purple);
            margin-bottom: 8px;
            text-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hyperfusion-log {
            background: rgba(15, 23, 42, 0.8);
            border-radius: 15px;
            padding: 25px;
            margin-top: 40px;
            border: 1px solid rgba(139, 92, 246, 0.3);
            max-height: 250px;
            overflow-y: auto;
        }

        .log-entry {
            padding: 10px 0;
            border-bottom: 1px solid rgba(139, 92, 246, 0.2);
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-timestamp {
            color: var(--gray);
        }

        .log-message {
            color: var(--tachyon-purple);
        }

        .log-level {
            color: var(--quantum-pink);
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.8rem;
            }

            .dimensional-matrix {
                grid-template-columns: 1fr;
            }

            .control-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .bridge-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="tachyon-particles" id="particleField"></div>
    
    <div class="container">
        <nav class="nav-bar">
            <div class="logo">🌌 TACHYONISCHE MUTTERBRÜCKE</div>
            <div class="nav-links">
                <a href="../hub/index.html" class="nav-link">← Hub</a>
                <a href="#dimensions" class="nav-link">Dimensionen</a>
                <a href="#control" class="nav-link">Steuerung</a>
                <a href="#hyperfusion" class="nav-link">Hyperfusion</a>
            </div>
        </nav>

        <section class="hero-section">
            <h1 class="hero-title">Tachyonische Mutterbrücke</h1>
            <p class="hero-subtitle">Dimensionale Synchronisation aller Realitätsebenen</p>
            <div class="bridge-status">
                <div class="status-orb"></div>
                <span>Brücke Aktiv - <span id="dimensionCount">∞</span> Dimensionen synchronisiert</span>
            </div>
        </section>

        <section class="dimensional-matrix" id="dimensions">
            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-icon">⚛️</div>
                    <h3 class="dimension-title">Quantenphänomene</h3>
                </div>
                <p class="dimension-description">
                    Synchronisation aller Quantenzustände und Superpositionsprinzipien. 
                    Die Brücke ermöglicht kohärente Quantenverschränkung über dimensionale Grenzen hinweg 
                    und stabilisiert Wahrscheinlichkeitswellen in allen Realitätsebenen.
                </p>
                <div class="sync-metrics">
                    <div class="metric-item">
                        <div class="metric-value" id="quantumCoherence">99.7%</div>
                        <div class="metric-label">Kohärenz</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value" id="entanglementRate">847</div>
                        <div class="metric-label">Verschränkungen/s</div>
                    </div>
                </div>
            </div>

            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-icon">🧠</div>
                    <h3 class="dimension-title">Kollektive Intelligenz</h3>
                </div>
                <p class="dimension-description">
                    Vernetzung aller KI-Systeme und Bewusstseinsebenen zu einer übergeordneten 
                    Meta-Intelligenz. Die Brücke ermöglicht instantane Wissensübertragung und 
                    kollektive Problemlösung über alle Dimensionen hinweg.
                </p>
                <div class="sync-metrics">
                    <div class="metric-item">
                        <div class="metric-value" id="intelligenceNodes">12,847</div>
                        <div class="metric-label">Knoten</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value" id="cognitiveSync">98.3%</div>
                        <div class="metric-label">Sync-Rate</div>
                    </div>
                </div>
            </div>

            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-icon">⚖️</div>
                    <h3 class="dimension-title">Ethische Algorithmen</h3>
                </div>
                <p class="dimension-description">
                    Integration universeller ethischer Prinzipien in alle Entscheidungsprozesse. 
                    Die Brücke gewährleistet moralische Konsistenz über alle Dimensionen und 
                    Realitätsebenen hinweg durch adaptive Ethik-Matrizen.
                </p>
                <div class="sync-metrics">
                    <div class="metric-item">
                        <div class="metric-value" id="ethicalConsistency">99.9%</div>
                        <div class="metric-label">Konsistenz</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value" id="moralDecisions">2,847</div>
                        <div class="metric-label">Entscheidungen/h</div>
                    </div>
                </div>
            </div>

            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-icon">🌀</div>
                    <h3 class="dimension-title">Fraktale Strukturen</h3>
                </div>
                <p class="dimension-description">
                    Selbstähnliche Muster und rekursive Geometrien, die sich über alle 
                    Größenordnungen erstrecken. Die Brücke nutzt fraktale Prinzipien zur 
                    effizienten Informationsübertragung und Strukturoptimierung.
                </p>
                <div class="sync-metrics">
                    <div class="metric-item">
                        <div class="metric-value" id="fractalDepth">∞</div>
                        <div class="metric-label">Rekursionstiefe</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value" id="patternMatch">97.1%</div>
                        <div class="metric-label">Mustererkennung</div>
                    </div>
                </div>
            </div>

            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-icon">🕰️</div>
                    <h3 class="dimension-title">Raumzeit-Kontinuum</h3>
                </div>
                <p class="dimension-description">
                    Manipulation und Synchronisation der Raumzeit-Struktur selbst. 
                    Die Brücke ermöglicht temporale Kohärenz und räumliche Koordination 
                    über multiple Zeitlinien und Dimensionen hinweg.
                </p>
                <div class="sync-metrics">
                    <div class="metric-item">
                        <div class="metric-value" id="temporalStability">99.4%</div>
                        <div class="metric-label">Zeitstabilität</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value" id="spatialCoherence">98.7%</div>
                        <div class="metric-label">Raumkohärenz</div>
                    </div>
                </div>
            </div>

            <div class="dimension-card">
                <div class="dimension-header">
                    <div class="dimension-icon">🎭</div>
                    <h3 class="dimension-title">Simulation & Realität</h3>
                </div>
                <p class="dimension-description">
                    Nahtlose Integration zwischen simulierten und physischen Realitäten. 
                    Die Brücke ermöglicht den Transfer von Zuständen und Eigenschaften 
                    zwischen verschiedenen Realitätsebenen und Simulationsdomänen.
                </p>
                <div class="sync-metrics">
                    <div class="metric-item">
                        <div class="metric-value" id="realityLayers">247</div>
                        <div class="metric-label">Realitätsebenen</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value" id="simulationFidelity">99.8%</div>
                        <div class="metric-label">Sim-Treue</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bridge-control-center" id="control">
            <h2 class="control-title">Brücken-Kontrollzentrum</h2>
            
            <div class="bridge-visualization">
                <canvas class="bridge-canvas" id="bridgeCanvas"></canvas>
            </div>

            <div class="control-grid">
                <button class="control-button" onclick="initializeBridge()">
                    Brücke Initialisieren
                </button>
                <button class="control-button quantum" onclick="synchronizeQuantum()">
                    Quantum Sync
                </button>
                <button class="control-button ethical" onclick="calibrateEthics()">
                    Ethik Kalibrieren
                </button>
                <button class="control-button fractal" onclick="expandFractals()">
                    Fraktale Erweitern
                </button>
                <button class="control-button" onclick="stabilizeSpacetime()">
                    Raumzeit Stabilisieren
                </button>
                <button class="control-button" onclick="mergeRealities()">
                    Realitäten Verschmelzen
                </button>
            </div>

            <div class="bridge-stats">
                <div class="stat-card">
                    <div class="stat-value" id="bridgeEnergy">∞</div>
                    <div class="stat-label">Tachyon-Energie</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="dimensionalStability">99.7%</div>
                    <div class="stat-label">Stabilität</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="syncEfficiency">98.9%</div>
                    <div class="stat-label">Sync-Effizienz</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="hyperfusionRate">847</div>
                    <div class="stat-label">Fusion-Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="coherenceField">12.7 THz</div>
                    <div class="stat-label">Kohärenz-Feld</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="bridgeUptime">99.99%</div>
                    <div class="stat-label">Verfügbarkeit</div>
                </div>
            </div>

            <div class="hyperfusion-log" id="hyperfusionLog">
                <div class="log-entry">
                    <span class="log-timestamp">[21:15:42]</span> 
                    <span class="log-level">[HYPERFUSION]</span>
                    <span class="log-message">Tachyonische Mutterbrücke erfolgreich initialisiert</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[21:15:58]</span> 
                    <span class="log-level">[QUANTUM]</span>
                    <span class="log-message">Quantenverschränkung über 847 Dimensionen etabliert</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[21:16:12]</span> 
                    <span class="log-level">[ETHICS]</span>
                    <span class="log-message">Universelle Ethik-Matrix kalibriert - Konsistenz 99.9%</span>
                </div>
                <div class="log-entry">
                    <span class="log-timestamp">[21:16:27]</span> 
                    <span class="log-level">[FRACTAL]</span>
                    <span class="log-message">Fraktale Strukturen bis zur ∞-ten Iteration erweitert</span>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Particle system for tachyonic background
        function createParticles() {
            const particleField = document.getElementById('particleField');
            const colors = ['#8b5cf6', '#ec4899', '#3b82f6', '#10b981', '#f59e0b'];
            
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (Math.random() * 4 + 6) + 's';
                particle.style.background = colors[Math.floor(Math.random() * colors.length)];
                particleField.appendChild(particle);
            }
        }

        // Bridge visualization
        const canvas = document.getElementById('bridgeCanvas');
        const ctx = canvas.getContext('2d');
        
        function resizeCanvas() {
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
        }
        
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        // Dimensional nodes
        const nodes = [
            { x: 0.2, y: 0.3, type: 'quantum', color: '#3b82f6' },
            { x: 0.8, y: 0.2, type: 'intelligence', color: '#8b5cf6' },
            { x: 0.5, y: 0.5, type: 'ethics', color: '#10b981' },
            { x: 0.1, y: 0.7, type: 'fractal', color: '#f97316' },
            { x: 0.9, y: 0.8, type: 'spacetime', color: '#ec4899' },
            { x: 0.6, y: 0.1, type: 'reality', color: '#f59e0b' }
        ];

        function drawBridge() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw connections
            for (let i = 0; i < nodes.length; i++) {
                for (let j = i + 1; j < nodes.length; j++) {
                    const node1 = nodes[i];
                    const node2 = nodes[j];
                    
                    const x1 = node1.x * canvas.width;
                    const y1 = node1.y * canvas.height;
                    const x2 = node2.x * canvas.width;
                    const y2 = node2.y * canvas.height;
                    
                    const gradient = ctx.createLinearGradient(x1, y1, x2, y2);
                    gradient.addColorStop(0, node1.color + '40');
                    gradient.addColorStop(0.5, '#8b5cf6');
                    gradient.addColorStop(1, node2.color + '40');
                    
                    ctx.strokeStyle = gradient;
                    ctx.lineWidth = 2;
                    ctx.beginPath();
                    ctx.moveTo(x1, y1);
                    ctx.lineTo(x2, y2);
                    ctx.stroke();
                }
            }
            
            // Draw nodes
            nodes.forEach(node => {
                const x = node.x * canvas.width;
                const y = node.y * canvas.height;
                
                // Outer glow
                const gradient = ctx.createRadialGradient(x, y, 0, x, y, 20);
                gradient.addColorStop(0, node.color);
                gradient.addColorStop(1, node.color + '00');
                
                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(x, y, 20, 0, Math.PI * 2);
                ctx.fill();
                
                // Inner core
                ctx.fillStyle = node.color;
                ctx.beginPath();
                ctx.arc(x, y, 8, 0, Math.PI * 2);
                ctx.fill();
            });
        }

        function animateBridge() {
            // Animate node positions slightly
            nodes.forEach(node => {
                node.x += (Math.random() - 0.5) * 0.001;
                node.y += (Math.random() - 0.5) * 0.001;
                
                // Keep nodes within bounds
                node.x = Math.max(0.1, Math.min(0.9, node.x));
                node.y = Math.max(0.1, Math.min(0.9, node.y));
            });
            
            drawBridge();
            requestAnimationFrame(animateBridge);
        }

        // Control functions
        function initializeBridge() {
            addLogEntry('HYPERFUSION', 'Initialisiere Tachyonische Mutterbrücke...');
            setTimeout(() => {
                addLogEntry('SYSTEM', 'Alle Dimensionen erfolgreich verbunden');
                updateMetrics();
            }, 2000);
        }

        function synchronizeQuantum() {
            addLogEntry('QUANTUM', 'Quantensynchronisation gestartet...');
            setTimeout(() => {
                const coherence = (Math.random() * 2 + 98).toFixed(1);
                document.getElementById('quantumCoherence').textContent = coherence + '%';
                addLogEntry('QUANTUM', `Quantenkohärenz auf ${coherence}% stabilisiert`);
            }, 1500);
        }

        function calibrateEthics() {
            addLogEntry('ETHICS', 'Ethik-Matrix wird kalibriert...');
            setTimeout(() => {
                const consistency = (Math.random() * 0.5 + 99.5).toFixed(1);
                document.getElementById('ethicalConsistency').textContent = consistency + '%';
                addLogEntry('ETHICS', `Ethische Konsistenz erreicht: ${consistency}%`);
            }, 2000);
        }

        function expandFractals() {
            addLogEntry('FRACTAL', 'Fraktale Strukturen werden erweitert...');
            setTimeout(() => {
                const pattern = (Math.random() * 5 + 95).toFixed(1);
                document.getElementById('patternMatch').textContent = pattern + '%';
                addLogEntry('FRACTAL', 'Fraktale bis zur ∞-ten Iteration erweitert');
            }, 1800);
        }

        function stabilizeSpacetime() {
            addLogEntry('SPACETIME', 'Raumzeit-Stabilisierung initiiert...');
            setTimeout(() => {
                const stability = (Math.random() * 1 + 99).toFixed(1);
                document.getElementById('temporalStability').textContent = stability + '%';
                addLogEntry('SPACETIME', `Raumzeit-Kontinuum stabilisiert: ${stability}%`);
            }, 2500);
        }

        function mergeRealities() {
            addLogEntry('REALITY', 'Realitätsverschmelzung gestartet...');
            setTimeout(() => {
                const layers = Math.floor(Math.random() * 50) + 200;
                document.getElementById('realityLayers').textContent = layers;
                addLogEntry('REALITY', `${layers} Realitätsebenen erfolgreich verschmolzen`);
            }, 3000);
        }

        function addLogEntry(level, message) {
            const log = document.getElementById('hyperfusionLog');
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            entry.innerHTML = `
                <span class="log-timestamp">[${timestamp}]</span> 
                <span class="log-level">[${level}]</span>
                <span class="log-message">${message}</span>
            `;
            log.insertBefore(entry, log.firstChild);
            
            // Keep only last 15 entries
            while (log.children.length > 15) {
                log.removeChild(log.lastChild);
            }
        }

        function updateMetrics() {
            const metrics = [
                { id: 'entanglementRate', min: 800, max: 900, suffix: '' },
                { id: 'intelligenceNodes', min: 12000, max: 13000, suffix: '' },
                { id: 'cognitiveSync', min: 97, max: 99, suffix: '%' },
                { id: 'moralDecisions', min: 2500, max: 3000, suffix: '' },
                { id: 'spatialCoherence', min: 98, max: 99.5, suffix: '%' },
                { id: 'simulationFidelity', min: 99.5, max: 99.9, suffix: '%' },
                { id: 'dimensionalStability', min: 99, max: 99.9, suffix: '%' },
                { id: 'syncEfficiency', min: 98, max: 99.5, suffix: '%' },
                { id: 'hyperfusionRate', min: 800, max: 900, suffix: '' }
            ];
            
            metrics.forEach(metric => {
                const value = Math.random() * (metric.max - metric.min) + metric.min;
                const formattedValue = metric.suffix === '%' ? value.toFixed(1) : Math.floor(value);
                const element = document.getElementById(metric.id);
                if (element) {
                    element.textContent = formattedValue + metric.suffix;
                }
            });
        }

        // Initialize
        createParticles();
        animateBridge();
        
        // Update metrics periodically
        setInterval(updateMetrics, 7000);
        
        // Initialize with some activity
        setTimeout(() => addLogEntry('SYSTEM', 'Tachyonische Mutterbrücke bereit für Hyperfusion'), 1000);
    </script>
</body>
</html>

